\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Fundamental knowledge}{10}{0}{2}
\beamer@sectionintoc {3}{6-DOF model of a Rigid Body}{20}{0}{3}
\beamer@sectionintoc {4}{Ocean dynamics}{29}{0}{4}
\beamer@sectionintoc {5}{Environmental Disturbances}{48}{0}{5}
\beamer@sectionintoc {6}{An example of the ODIN}{50}{0}{6}
\beamer@sectionintoc {7}{Guidance - Navigation - Control}{58}{0}{7}
\beamer@sectionintoc {8}{Numerical simulations}{92}{0}{8}
\beamer@sectionintoc {9}{Quasi-Physical Simulation for UV motion control}{109}{0}{9}
\beamer@sectionintoc {10}{An excample for GNC-integrated Quasi-Physical simulation}{122}{0}{10}
